#gameAround{
	margin-top: 40px;
}

#stats{
}

#lvl{
	border-style: none;
	background: rgba(255,255,255,0);
}

#str{
	border-style: none;
	background: rgba(255,255,255,0);
}

#dex{
	border-style: none;
	background: rgba(255,255,255,0);
}

#con{
	border-style: none;
	background: rgba(255,255,255,0);
}

#intele{
	border-style: none;
	background: rgba(255,255,255,0);
}

#wis{
	border-style: none;
	background: rgba(255,255,255,0);
}

#cha{
	border-style: none;
	background: rgba(255,255,255,0);
}

#luk{
	border-style: none;
	background: rgba(255,255,255,0);
}

#exp{
	border-style: none;
	background: rgba(255,255,255,0);
}

#hp{
	border-style: none;
	background: rgba(255,255,255,0);
}

#mp{
	border-style: none;
	background: rgba(255,255,255,0);
}

#experience{
	border-style: none;
	background: rgba(255,255,255,0);
}

#power{
}

#randomMonster{
	width: 200px;
	border-style: none;
	background: rgba(255,255,255,0);
}

#monsterItem{
	border-style: none;
	background: rgba(255,255,255,0);
}

#prgExp{
	width: 10%;
}

#slayerBar{
	margin-top: 2%;
}

#prgSlayer{
	width: 100%;
}

#itemBar{
	margin-top: -140px;
	text-align: center;
}

#currency{
	border-style: none;
	background: rgba(255,255,255,0);
}

#prgEcum{
}

#questBar{
	margin-left: 72.2%;
	margin-top: -2.2%;
}

#plotBar{
	padding-top; -2%;
	margin-left: 32%;
	margin-top: -22%;
	margin-left: 72.2%
}

#prgPlot{
}

footer{
	margin-top: 600px;
	margin-left: -100px;
	font-size: 8px;
}
