.title-container h1 {
	text-align: center;	
	text-transform: uppercase;
}

.content {
	width: 80% !important;
	margin: 0 auto;
}

.userName{
	margin-top: -25px;
	margin-left: 175px;
}

.userImage{
	margin-top: 10px;
}

.userComment{
	margin-top: -25px;
	margin-left: 300px;
}

.cookieImage{
	margin-left: 90px;
}

.cookieUser{
	margin-left: 160px;
	margin-top: -25px;
}

.textInput{
	margin-left: 275px;
	margin-top: -25px;
}

.submitInput{
	margin-left: 500px;
	margin-top: -25px;
}