body
{
   background-color: #f5f5f5;
   color: #000000;
   font-family: "Times New Roman", Times, serif;
   font-size: 24px;
   padding: 120px 200px 50px 200px;
}

table.login
{
		margin-top: -265px;
		margin-left: 50px;
}

#links
{
	margin-left: 100px;
	margin-right: 50px;
}

#login
{
	 margin-left: 50px;
}

#login2
{
	 color: #FF0000;
}

table.register
{
	margin-top: -265px;
	margin-left: 50px;
}

table#samples
{
	margin-top: 50px;
	margin-left: 100px;
}

table.resume
{
	margin-left: 100px;
	margin-top: -250px;
	margin-right: 10px;
}

table.resume tr
{
	width: 100px;
}

table.resume td
{
	width: 500px;
}

table.resume .employment
{
	width: 100px;
}

table.resume .somthing
{
	width: 100%;
}

table#books
{
		width: 100%;
   margin-top: -250px;
   margin-left: 100px;
   margin-right: 100px;
}

#p2
{
	margin-left: 100px;
	margin-top: -250px;
}

#gameInfo
{
	margin-left: 100px;
	margin-top: -275px;
	width: 100%;
}

.nav
{
   margin-left: -200px;
}

a
{
   color: #000000;
   text-decoration: none;
}

table#liveSite
{
   width: 100%;
   margin-top: 35px;
   margin-left: 100px;
   margin-right: 100px;
}

#works
{
   margin-top: -275px;
   margin-left: 100px;
   margin-right: 100px;
}

#myInformation
{
    text-align: center;
}

.alignmentLeft
{
    text-align: left;
}

.tabRight
{
    margin: 20px 0px 0px 20px;
    text-align: right;
}

.centerTab
{
    margin-right: 200px;
}

#images_f
{
	margin-top: -275px;
	margin-left: 50px;
}