Algorithm Guess the secrets

Display what is your age?
Ask the user to input their age.

Display what is your weight?
Ask the user to input their weight.

Display what is your birth month?
Aks the user to input their birth month.

Have a module check the status of the age.
If the age is equal to 25! Meatbag correct
else Meatbag is not correct

Have a module check for the status of the weight.
If the wight equals 125! Meatbag correct.
else Meatbag is not correct.

Have a module check for the month.
If the month is equal to April.
Meatbag is correct.
else meatbag is not so smart.

If all the answers are correct.
Meatbags' intellegence is higher than expected.
else
Meatbags' intellegence is rather dispipointing, put meatbag in slave group.
