Pseudocode Guess the Secrets

DEF Main()
    print 'Welcome to guess the secrets'
    print

DEF Age()
    checkAge = Input ('What is your age?')
    return checkAge

DEF Weight()
    checkWeight = Input ('What is your weight?')
    return checkWeight

DEF Month()
    checkMonth = RAW_Input ('What month were you born?')
    return checkMonth

Def CheckSecrets(age, weight, month)
    If (age == 25)
        Print 'Meatbag is correct'
    Else
        Print 'Meatbag that is not correct'

    if(weight == 125)
        Print 'Meatbag is correct'
    Else
        Print 'Meatbag that is not correct'

    If (month == 'April')
        Print 'Meatbag is correct'
    Else
        Print 'Meatbag that is not correct.'

    If ( age <> 25, weight <> 125, month <> April)
        Print 'Meatbag was wrong on all accounts. send to the meatbag slave department.'